{
  "nav": {
    "home": "Home",
    "projects": "Projects",
    "contact": "Contact"
  },
  "home": {
    "presentation": "HELLO, I'M",
    "description": "SANDRO CARIOLI",
    "foot": "FRONT-END DEVELOPER"
  },
  "me": {
    "hobbies": [
      "BASSPLAYER",
      "CAT LOVER",
      "MELOMANIAC",
      "VIDEOGAMES PLAYER",
      "CINEPHILE",
      "MUSEUM ENTHUSIAST"
    ]
  },
  "footer": {
    "foot": "(FIND HERE)",
    "links": ["/projects", "/contact"],
    "names": ["PROJECTS", "CONTACT"],
    "email": "EMAIL ME",
    "resume": "RESUME",
    "linkedin": "LINKEDIN",
    "whatsapp": "WHATSAPP",
    "github": "GITHUB",
    "also": "you can also find me on:",
    "cv": "/resume-en.pdf"
  }
}
